PCR CV
Principal component regression , fitted with the singular value decomposition algorithm.
Cross-validated using 10 random segments.
Call:
pcr(formula = trainy ~ trainx, validation = "CV")
PCR Best Model
[1] 14.2252
PCR MSE
[1] 0.05199678
PCR Coefficients
, , 10 comps

                          fully
Income             -0.598867038
Limit               0.671407260
Rating              0.670637704
Cards               0.040430737
Age                -0.023273553
Education          -0.005999072
GenderFemale       -0.011647100
StudentYes          0.276355454
MarriedYes         -0.011160715
EthnicityAsian      0.017409486
EthnicityCaucasian  0.011186964

