PLSR CV
Partial least squares regression , fitted with the kernel algorithm.
Cross-validated using 10 random segments.
Call:
plsr(formula = trainy ~ trainx, validation = "CV", scaled = FALSE)
PLSR Best Model
[1] 14.10044
PLSR MSE
[1] 0.0517916
PLSR Coefficients
, , 11 comps

                          fully
Income             -0.598171486
Limit               0.958438722
Rating              0.382478949
Cards               0.052864969
Age                -0.023033397
Education          -0.007469459
GenderFemale       -0.011593092
StudentYes          0.278154853
MarriedYes         -0.009054196
EthnicityAsian      0.015950671
EthnicityCaucasian  0.011005286

